<!DOCTYPE html>
<html>
<head>
<style>
h1{width:50%;	
   border-width:2px;
   border-style:ridge;
   border-color:#66ff99;}

h1.two{width:75%;
       border:3px solid #66ff99;
       max-height:60px;
	   max-width:500px;
       overflow:auto;}	
	   
section{width:75%;
       border:3px solid #66ff99;
       max-height:60px;
	   max-width:200px;
       overflow:auto;
	   padding:20px;
	   borders:20px;
	   }	

section two{width:75%;
       border:3px solid #66ff99;
       max-height:60px;
	   max-width:200px;
       overflow:auto;
	   padding:20px;
	   borders:20px;
	   border-radius:15px;
	   }	
	   
section three{width:80%;
              outline-color:#ffff99;
              border-style:inset;
              outline-style:solid;
              outline-width:200px;
			  border:3px solid #66ff99;
              max-height:60px;
	          max-width:200px;
              overflow:auto;
	          padding:20px;
	          borders:20px;
	          border-radius:15px;
			  margin-top:30px;
			  margin-left:50px;
			  margin-right:70px;
			  margin-bottom:60px;
			  background-color:#ffff99;
	          }	
			  
			  
nav li{display:inline;}			  
 li contact{display:inline;
            visibility:hidden;}		  
              			  

	   
	   
	   	   
	   
   
</style>
</head>
<body>
<h1 class="one">The element 1</h1>
<hr/>
<h1 class="two">The element 2</h1>
<section style="position:absolute;top:300px;">
<hr/>
<p>I know I’m not the one 
but I still can’t help but call you when the sun goes down
I keep on tryna run
but you keep spinning me back cause we’re so undone

Forget about the love we made
Forget about the past mistakes
Cause all you ever did was change
And I hate being with you but I just cannot be alone
All the promises you’d break
You kept me at a distance babe
Now I don't wanna see your face
But I hate being alone 
Yeah I hate being alone</p>
</section>

<hr/>

<section class="two" >
<p >Last time I checked
You’re the one that left
Last words you said
That you couldn’t care less

It’s funny how you miss me more than you could ever love me
How you couldn’t give me everything and now you want it from me
Yeah it’s funny how it’s different now that I got somebody
yeah it’s funny
Ooo
It’s funny how you’re calling couldn’t answer if I wanted
Cause his lips are on my lips and both my hands are on his body
Yeah it’s funny how it’s different now that I got somebody
Yeah it’s funny
Ooo

Sending a message
Through mutual friends
It’s like I’m talking to you using them
You heard I was happy
And I heard you’re not
Guess freedom didn’t free you like you thought</p>
</section>

<hr/>

<section class="three" style="position:absolute;top:500px;">
<p>Stream / Download: https://gudvibrations.lnk.to/BloodOnMe

Follow the SLANDER Radio Playlist on Spotify:
https://open.spotify.com/playlist/706...

Subscribe Here | http://www.youtube.com/slanderofficia...

Follow SLANDER
https://soundcloud.com/slanderofficial
https://www.instagram.com/slanderoffi...
https://twitter.com/slanderofficial
https://www.facebook.com/slanderofficial

Follow GUD VIBRATIONS
https://soundcloud.com/gudvibrations
https://www.instagram.com/gudvibrations/
https://twitter.com/gudvibrations
https://www.facebook.com/GudVibration...

Follow SVDDEN DEATH
https://soundcloud.com/svddendeath
https://www.facebook.com/suddendeath
https://twitter.com/svddendeathdub
https://www.instagram.com/svddendeath/</p>
</section>

<hr/>


<section class="four" style="position:absolute;top:650px;">
<nav>
<ul>
<li>Home</li>
<li>Product</li>
<li class="contact">contact</li>
</ul>
</nav>
</section>
</body>
</html>